<!DOCTYPE html>

<head>
    <style> 
            body {
background-color: #000000;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
padding: 0;
margin: 0;
    line-height: 1.6;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #000000;
    background-color: #000000;
    padding: 0;
    margin: 0;
}

     th, td, tr{
  border: 1px solid;
  font-family: 'Atma-semibold', serif;
font-style: italic;
line-height: 1.3;
width: 100%;
color: white;
}

h1,h2,h3{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.space{
  word-spacing: 5px;

}

.button {
    background-color: #880808;
color: black;



}
a:hover {
background-color: #E34234;
color: black;
}

header {
    background-color: #000000;
    color: #880808 ;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}
</style>
</head>

    <header>
        <h1>CHARACTERS</h1>
        <nav>

<a href="home.html" class="button" >home</a>

<a href="https://www.canva.com/design/DAGXjQhur2s/lI9fcQaJYgGIuvMkJ2QblA/edit" class="button">story </a>

        </nav>
    </header>
<body>
<table class="striped-table">
<thead>
<tr>
<th>Name ( Element )</th>
<th>Classification</th>
<th>Valence</th>
<th>Description</th>
</tr>
</thead>
<tr>
    <td>Momo Ayase (Chlorine)</td>
    <td> Non-Metal </td>
    <td> 7 Valence electrons </td>
    <td> Popular girl </td>
</tr>
<tr>
    <td> Okarun/Ken Takakura(Sulfur)</td>
    <td> Non-metal </td>
    <td> 6 valence electrons </td>
    <td> otaku, has no friends</td>
</tr>
<tr>
    <td> Serpoian (aluminum)</td>
    <td> Metal </td>
    <td> 3 Valence electrons </td>
    <td> An Alien who kidnaps people to take their organs to aid their evolution to grow </td>
</tr>
<tr>
    <td> Turbo Granny (Magnesium)</td>
    <td> Metal </td>
    <td> 3 Valence electrons </td>
    <td> An Evil Ghost who posses people </td>
</tr>
</tbody>
</table>
</body>
</html>