<!DOCTYPE html>
<head>
    <title>home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <style>
.sigmar-one-regular {
  font-family: "Sigmar One", sans-serif;
  font-weight: 400;
  font-style: normal;
}


            body {
background-color: #000000;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
color: white
}

.card {
  width: 300px;
  height: 200px;
  perspective: 1000px;
  border-radius: 10px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
  border-radius: 10px;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-front {
  background-color: #880808;
  color: #000000;
  display: flex;
  align-items: center;
  border: 10px solid #000000;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
  border-radius: 20px;
}

.card-back {
  background-color: #880808;
  color: #000000;
  display: flex;
  align-items: center;
  border: 10px solid #000000;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
  border-radius: 20px;
}

h1 h2 h3 h4 h5 p {
color:	#880808;
padding-top: 5rem;
  padding-bottom: 20rem;
  padding-left: 30rem;
  padding-right: 10rem;
  margin-left: 10rem;
  text-align: justify;
  font-family: "Sigmar One", sans-serif;
  font-style: oblique;
}

.button {
color: #000000 ;
text-decoration: underline;
align-items: center;
justify-content: space-between;
padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 0.65rem;
  padding-right: 0.65rem;
  margin-left: 0.75rem;
  border-radius: 5px;
  display: center
}

a:hover {
background-color: #8B0000;
color: #000000;
}
</style>
</head>

<body>

<div class="card">
  <div class="card-inner">
    <div class="card-front">
      <h2>DANDADAN The Romantic Bonding!</h2>
    </div>
    <div class="card-back">
      <h2>
      <a href="characters.html" class="button"> Characters </a> <a href="https://www.canva.com/design/DAGXjQhur2s/lI9fcQaJYgGIuvMkJ2QblA/edit" class="button"> Story </a>
      </h2>
    </div>
  </div>
</div>

</body>
